# confluent-cloud-kafka

./: README.md
Kafka.Apache.Solution/: Kafka.Apache.Solution.sln
Kafka.Apache.Solution/ApacheKafkaConsumerDemo/: ApacheKafkaConsumerDemo.csproj  ApacheKafkaConsumerService.cs  Dockerfile  Program.cs
Kafka.Apache.Solution/ApacheKafkaConsumerDemo/Contract/: IHostedService.cs
Kafka.Apache.Solution/ApacheKafkaConsumerDemo/Controllers/: WeatherForecastController.cs
Kafka.Apache.Solution/ApacheKafkaConsumerDemo/Model/: OrderProcessingRequest.cs
Kafka.Apache.Solution/ApacheKafkaConsumerDemo/Properties/: launchSettings.json
Kafka.Apache.Solution/ApacheKafkaProducerDemo/: ApacheKafkaProducerDemo.csproj
Kafka.Apache.Solution/ApacheKafkaProducerDemo/Controllers/: ProducerController.cs
Kafka.Apache.Solution/ApacheKafkaProducerDemo/Model/: OrderRequest.cs
Kafka.Apache.Solution/ApacheKafkaProducerDemo/Properties/: launchSettings.json
Kafka.Apache.Solution/Kafka.Apache.Demo/: Program.cs
